.news-board-container {
    padding: 20px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: #343a40;
    color: #fff;
}

.card img {
    width: 100%;
    height: auto;
    max-height: 200px;
}

.card-body {
    padding: 10px;
}

@media (max-width: 768px) {
    .news-grid{
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}